<html> 

    <head>
        <title> wangyi news website</title>
        <style> 

        ul{
            list-style-type:square;
            padding: 0px;
        }
        .news-title{
            padding-top: 10px;
            height: 10px;
            display: inline-block;
            border-top: 1px red solid;
        }
        .news-wrapper{
            width: 300px;
            height: 400px;
            margin: 50px auto;
            background-color: white;
        }
        li{
            padding: 8px 0px;
        }
        body{
            background-color: antiquewhite;
        }
        .news-image{
            width: 100%;
        }
        .news-image .image-topic{
            margin-top: -35px;
            color: white;
            font-size: 20;
            font-weight: blood;
        }
        .news-list .news { 
            font-size: 12px;
            color: #666;
        }
        .news-list .news a:hover { 
            color: red;   
        }
        .news-list .news a { 
            color: #666;   
        }
        .news-list{
            margin-left: 20px;
        }
        
        </style>
        
    </head>
        
    <body>
        <div class = "news-wrapper">
        <!-- title -->
        <h2 class = "news-title">
            <a>  军事 </a>
        <h2>
        <!-- image -->
        <div class = "news-image">
            <img src = "./resoures/news-image.webp">
            <div class = "image-topic">  英国将在澳大利亚部署核潜艇 </div>
        </div>
        
        <!-- new lists -->
        <ul class = "news-list"> 
            <li class = "news"> 
                <a href = "none"> 5年内首飞 英国要联手日本打造第六代战机 </a>
            </li>
            <li class = "news">
                <a href = "none"> 美官方证实 2名美国雇佣兵在乌克兰东部死亡 </a>
            </li>
            <li class = "news"> 
                <a href = "none"> 俄欧宇航员联合太空行走 系20多年来首次</a>
            </li>
            <li class = news> 
                <a href="none"> 经过两年筹备 大湾区航空今日终迎首航 </a>
            </li>
        </ul>
        </div>

    </body>
</html>