/* head css */
@import 'clearfix.less';
#wrapper{
    #header{
        height: 160px;
        .headerTop{
            background:#eaeaea;
            height: 30px;
            .headerTopMain{
                font-size: 13px;
                width: 1200px;
                margin: 0px auto;
                line-height: 30px;
                .left{
                    h5{
                        float:left;
                        margin-right:5px;
                    }
                    p{
                        float:left;
                        a{
                            color: #757474;
                            text-decoration: none;
                            &:first-child{
                                border-right: 1px solid #b3b3b3;
                                margin-right: 5px;
                            }
                        }
                    }
                
    
                }
                .right{
                    float: right;
                    nav{
                        a{
                            text-decoration: none;
                            color: #757474;
                            border-right: 1px solid #b3b3b3;
                            margin-right: 10px;
                            &:last-child{
                                border:none;
                            }
                        }
                    }
                }
            }
            
        }
        .headerBottom{
            .headerBottomMain{
                width: 1200px;
                margin: 0px auto;
                .logo{
                    
                    float: left;
                    margin-top: 15px;
                    a{
                        img{
                            height:76px;
                            width: 170px;
                            margin: 0px 45px;
                        }
                        
                    }
                }
                .search{
                    margin-top: 35px;
                    float : right;
                    input{
                        &:first-child{
                            box-sizing: border-box;
                            width: 490px;
                            height: 32px;
                            padding: 0px 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }
                        &:last-child{
                            color: white;
                            height: 32px;
                            width: 68px;
                            background-color: #ea4a36;
                            border: none;
                            float: left;
                        }
                    }
                }

            }
            
        }
    }

    #navWrap{
        margin: 0px auto;
        width: 1200px;
        .navWrapMain{
            border-bottom: 2px solid red;
            .clearfix();
            a{  

                color: #333;
                font-size: 16px;
                margin: 0px 22px;
                text-decoration: none;
                float: left;
                //float: left;
                text-align: center;
                line-height: 50px;
                &:first-child{
                    width:210px;
                    height: 50px;
                    background-color: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }

    }

    #content{
        .contentMain{
            margin: 15px auto 0px auto;
            width: 1200px;
            font-size:0px;
            .navPath{
                padding: 9px 15px 9px 0px;
                a{
                    font-size: 12px;
                    color: #666565;
                    text-decoration: none;

                }
                i{
                    font-size: 12px;
                    color: #666565;
                    padding: 0px 5px;
                }
            }
            
            #centre{
            margin: 5px 0px 15px;
            #left{
                width: 400px;
                float: left;
                #leftTop{
                    width: 400px;
                    #smallPic{
                        width: 400px;
                        height: 400px;
                        border: 1px solid  #dfdfdf;
                        position: relative;
                        img{
                            width: 400px;
                            height: 400px;
                            position: relative;
                        }
                        .mask{
                            width: 200px;
                            height: 200px;
                            background: rgba(255,255,255,.5);
                            position: absolute;
                            left: 0px;
                            top: 0px;
                        }
                    }
                    #bigPic{
                        width: 400px;
                        height: 400px;
                        left: 42000px;
                        top: 0px;
                        border: 1px solid  #dfdfdf;
                        img{
                            width: 800px;
                            height: 800px;
                        }
                    }
                }
            }
            }
        }
    }
}
